# BeanUtils

./: BeanUtilsEP.bat
BeanUtilsEP/BeanUtils/: build.xml
BeanUtilsEP/BeanUtils/src/BeanUtils/: Address.java  Profile.java  User.java
BeanUtilsEP/BeanUtils/src/demo/: BeanUtilExample.java
